{
  "name": "nullproof-frontend",
  "version": "1.0.0",
  "description": "NullProof — ZK compliance proof frontend. Proves address non-membership in OFAC sanctions list without revealing the address.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@aztec/bb.js": "^4.3.1",
    "@noir-lang/noir_js": "^1.0.0-beta.22",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-wagmi": "^1.8.20",
    "@tanstack/react-query": "^5.56.0",
    "@zk-kit/imt": "^2.0.0-beta.8",
    "clsx": "^2.1.1",
    "ethers": "^6.13.1",
    "framer-motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.8.0",
    "snarkjs": "^0.7.5",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.21.0",
    "wagmi": "^2.16.9",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.2",
    "vite": "^5.4.2",
    "vite-plugin-wasm": "^3.3.0"
  },
  "allowScripts": {
    "@reown/appkit@1.8.20": true,
    "@reown/appkit@1.7.8": true,
    "bufferutil@4.1.0": true,
    "esbuild@0.21.5": true,
    "keccak@3.0.4": true,
    "utf-8-validate@5.0.10": true
  }
}
