{
  "name": "nullproof-oracle",
  "version": "1.0.0",
  "description": "OFAC SDN oracle — fetches sanctions list, builds IMT, publishes root on-chain",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@zk-kit/imt": "^2.0.0-beta.8",
    "axios": "^1.7.2",
    "ethers": "^6.13.1",
    "fast-xml-parser": "^4.4.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.5.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "allowScripts": {
    "esbuild@0.28.0": true
  }
}
